{
  "cSpell.words": [
    "cortita",
    "Cortita",
    "ecma",
    "hackatons",
    "imagesrc",
    "linebreak",
    "mejorcito",
    "micaela",
    "Micaela",
    "musicgram",
    "Rediseño",
    "reseteame",
    "Resetéame",
    "tailwindcss",
    "tsconfigs",
    "webp"
  ]
}
